Comparing main_test_file_20260115_191904_form.json vs main_test_file.json
================================================================================
Page       | Total Fields | Exact Match  | Norm Match   | Avg CER   
--------------------------------------------------------------------------------
1          | 14           |  100.0%      |  100.0%      | 0.0000
2          | 15           |  100.0%      |  100.0%      | 0.0000
3          | 7            |  100.0%      |  100.0%      | 0.0000
4          | 3            |  100.0%      |  100.0%      | 0.0000
5          | 0            |    0.0%      |    0.0%      | 0.0000
6          | 0            |    0.0%      |    0.0%      | 0.0000
7          | 8            |  100.0%      |  100.0%      | 0.0000
8          | 2            |  100.0%      |  100.0%      | 0.0000
9          | 0            |    0.0%      |    0.0%      | 0.0000
10         | 2            |  100.0%      |  100.0%      | 0.0000
--------------------------------------------------------------------------------
TOTAL      | 51           |  100.0%      |  100.0%      | 0.0000
================================================================================

MISMATCH DETAILS:
